# Used in the client
BERGAMOT_REST_API_INBOUND_URL=http://127.0.0.1:8787
BERGAMOT_REST_API_OUTBOUND_URL=http://127.0.0.1:8788
REMOTE_DEV_SERVER_PORT=8181
REMOTE_DEV_SERVER_PORT_CHROME=8182
SENTRY_DSN=https://<key>@<organization>.ingest.sentry.io/<project>

# Used during build, to upload sourcemaps to Sentry
SENTRY_AUTH_TOKEN=foo
SENTRY_URL=https://sentry.io/
SENTRY_ORG=foo
SENTRY_PROJECT=bar
